\begin{thebibliography}{10}

\bibitem{art:Echonest_API}
Echonest API.
\newblock
  \href{http://developer.echonest.com/docs/v4}{http://developer.echonest.com/docs}.
\newblock {\em Spotify}.

\bibitem{art:FMA_API}
Free Music~Archive API.
\newblock
  \href{http://freemusicarchive.org/api/docs}{http://freemusicarchive.org/api/docs}.

\bibitem{art:FMA}
Free~Music Archive.
\newblock {\href{http://freemusicarchive.org}{http://freemusicarchive.org}}.
\newblock {\em WFMU, Jersey City, NJ 07303, U.S.}

\bibitem{art:MSD}
T.~Bertin-Mahieux, D.~Ellis, B.~Whitman, and P.~Lamere.
\newblock
  {{\href{http://labrosa.ee.columbia.edu/millionsong}{http://labrosa.ee.columbia.edu/millionsong}}}.
\newblock {\em Columbia University}.

\bibitem{art:Bertin11MSD}
T.~Bertin-Mahieux, D.~Ellis, B.~Whitman, and P.~Lamere.
\newblock {The Million Song Dataset}.
\newblock {\em International Society for Music Information Retrieval Conference
  (ISMIR)}, 2011.

\bibitem{art:MIREX}
MIREX challenges.
\newblock
  {{\href{http://www.music-ir.org/mirex/wiki}{http://www.music-ir.org/mirex/wiki}}}.
\newblock {\em International Music Information Retrieval Systems Evaluation
  Laboratory (IMIRSEL), University of Illinois at Urbana-Champaign (UIUC)}.

\bibitem{art:ImageNet}
J.~Deng, A.~Berg, S.~Satheesh, H.~Su, A.~Khosla, and L.~Fei-Fei.
\newblock {{\href{http://image-net.org}{http://image-net.org}}}.

\bibitem{art:FeiFei09ImageNet}
J.~Deng, W.~Dong, R.~Socher, L.J. Li, K.~Li, and L.~Fei-Fei.
\newblock {ImageNet: A Large-Scale Hierarchical Image Database}.
\newblock {\em Computer Vision and Pattern Recognition (CVPR)}, 2009.

\bibitem{art:Echonest}
The Echonest.
\newblock {\href{http://the.echonest.com}{http://the.echonest.com}}.
\newblock {\em Spotify}.

\bibitem{art:ISMIR}
International~Society for Music Information Retrieval~(ISMIR).
\newblock {{\href{http://www.ismir.net}{http://www.ismir.net}}}.

\bibitem{art:HochreiterSchmidhuber97LSTM}
S.~Hochreiter and J.~Schmidhuber.
\newblock {Long Short-Term Memory}.
\newblock {\em Neural Computation}, 9(8):1735--1780, 1997.

\bibitem{art:CIFAR}
A.~Krizhevsky.
\newblock
  {{\href{https://www.cs.toronto.edu/~kriz/cifar.html}{https://www.cs.toronto.edu/~kriz/cifar.html}}}.
\newblock {\em University of Torento}.

\bibitem{art:Krizhevsky09CIFAR}
A.~Krizhevsky.
\newblock {Learning Multiple Layers of Features from Tiny Images}.
\newblock {\em Technical Report, Department of Computer Science, University of
  Torento}, 2009.

\bibitem{art:TagATune}
E.~Law, L.~Von Ahn, R.~Dannenberg, and M.~Crawford.
\newblock
  {{\href{https://musicmachinery.com/tag/tagatune}{https://musicmachinery.com/tag/tagatune}}}.

\bibitem{art:Law07TagATune}
E.~Law, L.~Von Ahn, R.~Dannenberg, and M.~Crawford.
\newblock {TagATune: A Game for Music and Sound Annotation}.
\newblock {\em ISMIR}, 2007.

\bibitem{pro:LeCunBottouBengioHaffner98MNIST}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner.
\newblock {Gradient-Based Learning Applied to Document Recognition}.
\newblock In {\em Proceedings of the IEEE, 86(11)}, pages 2278--2324, 1998.

\bibitem{art:MNIST}
Y.~LeCun, C.~Cortes, and C.~Burges.
\newblock
  {{\href{http://yann.lecun.com/exdb/mnist}{http://yann.lecun.com/exdb/mnist}}}.
\newblock {\em Courant Institute, NYU}.

\bibitem{art:MossFMA}
Ceci Moss.
\newblock {Interview with Jason Sigal of the Free Music Archive,
  \href{http://rhizome.org/editorial/2009/may/1/interview-with-jason-sigal-of-the-free-music-archi}{link}}.
\newblock {\em Rhizome.org}.

\bibitem{art:Sturm12GTZAN}
B.~Sturm.
\newblock {An Analysis of the GTZAN Music Genre Dataset}.
\newblock {\em ACM workshop on Music information retrieval with user-centered
  and multimodal strategies}, pages 7--12, 2012.

\bibitem{art:GTZAN}
G.~Tzanetakis and P.~Cook.
\newblock
  {{\href{http://marsyasweb.appspot.com/download/data_sets}{http://marsyasweb.appspot.com/download/data\_sets}}}.

\bibitem{art:TzanetakisCook02GTZAN}
G.~Tzanetakis and P.~Cook.
\newblock {Musical Genre Classification of Audio Signals}.
\newblock {\em IEEE Transactions on Speech and Audio Processing},
  10(5):293--302, 2002.

\end{thebibliography}
