This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_FMA_nov2016.aux
The style file: plain.bst
Database file #1: bib_paper.bib
Warning--empty year in art:Echonest_API
Warning--empty journal in art:FMA_API
Warning--empty year in art:FMA_API
Warning--empty year in art:FMA
Warning--empty year in art:MSD
Warning--empty year in art:MIREX
Warning--empty journal in art:ImageNet
Warning--empty year in art:ImageNet
Warning--empty year in art:Echonest
Warning--empty journal in art:ISMIR
Warning--empty year in art:ISMIR
Warning--empty year in art:CIFAR
Warning--empty journal in art:TagATune
Warning--empty year in art:TagATune
Warning--empty year in art:MNIST
Warning--empty year in art:MossFMA
Warning--empty journal in art:GTZAN
Warning--empty year in art:GTZAN
You've used 21 entries,
            2118 wiz_defined-function locations,
            605 strings with 7368 characters,
and the built_in function-call counts, 5824 in all, are:
= -- 535
> -- 308
< -- 2
+ -- 123
- -- 102
* -- 374
:= -- 1038
add.period$ -- 58
call.type$ -- 21
change.case$ -- 114
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 233
empty$ -- 415
format.name$ -- 102
if$ -- 1152
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 103
num.names$ -- 42
pop$ -- 149
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 216
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 18
while$ -- 51
width$ -- 23
write$ -- 193
(There were 18 warnings)
