\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pro:LeCunBottouBengioHaffner98MNIST}
\citation{art:MNIST}
\citation{art:Krizhevsky09CIFAR}
\citation{art:CIFAR}
\citation{art:FeiFei09ImageNet}
\citation{art:ImageNet}
\citation{art:MIREX}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}}
\citation{art:ISMIR}
\citation{art:TzanetakisCook02GTZAN}
\citation{art:Sturm12GTZAN}
\citation{art:GTZAN}
\citation{art:Law07TagATune}
\citation{art:TagATune}
\citation{art:Bertin11MSD}
\citation{art:MSD}
\citation{art:FMA}
\citation{art:MossFMA}
\citation{art:FMA_API}
\citation{art:Echonest}
\citation{art:Echonest_API}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducing the FMA dataset}{3}{section.2}}
\citation{pro:LeCunBottouBengioHaffner98MNIST}
\citation{art:HochreiterSchmidhuber97LSTM}
\bibdata{bib_paper}
\bibcite{art:Echonest_API}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion and Perspectives}{4}{section.3}}
\bibcite{art:FMA_API}{2}
\bibcite{art:FMA}{3}
\bibcite{art:MSD}{4}
\bibcite{art:Bertin11MSD}{5}
\bibcite{art:MIREX}{6}
\bibcite{art:ImageNet}{7}
\bibcite{art:FeiFei09ImageNet}{8}
\bibcite{art:Echonest}{9}
\bibcite{art:ISMIR}{10}
\bibcite{art:HochreiterSchmidhuber97LSTM}{11}
\bibcite{art:CIFAR}{12}
\bibcite{art:Krizhevsky09CIFAR}{13}
\bibcite{art:TagATune}{14}
\bibcite{art:Law07TagATune}{15}
\bibcite{pro:LeCunBottouBengioHaffner98MNIST}{16}
\bibcite{art:MNIST}{17}
\bibcite{art:MossFMA}{18}
\bibcite{art:Sturm12GTZAN}{19}
\bibcite{art:GTZAN}{20}
\bibcite{art:TzanetakisCook02GTZAN}{21}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms of the top 15 music genres for the large FMA dataset of 82,113 songs.}}{7}{figure.1}}
\newlabel{fig1}{{1}{7}{Histograms of the top 15 music genres for the large FMA dataset of 82,113 songs}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms of the 20 music genres for the medium FMA dataset of 14,570 songs.}}{7}{figure.2}}
\newlabel{fig2}{{2}{7}{Histograms of the 20 music genres for the medium FMA dataset of 14,570 songs}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms of the 10 music genres for the small FMA dataset of 1000 songs.}}{7}{figure.3}}
\newlabel{fig3}{{3}{7}{Histograms of the 10 music genres for the small FMA dataset of 1000 songs}{figure.3}{}}
\newlabel{RF1}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A few song data in the FMA dataset.}}{8}{table.1}}
\newlabel{tab1}{{1}{8}{A few song data in the FMA dataset}{table.1}{}}
